<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Houses</title>
    <!-- LInk To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

<body>
    <!-- Navbar -->
    <header>
        <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo"><img src='img/logo.jpg' width="150" height="85"></img>Fast Rent</a>
            <!-- Menu Icon -->
            <input type="checkbox" name="" id="menu">
            <label for="menu" i class='bx bx-menu' id="menu-icon"></i></label>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Properties</a></li>
            </ul>
                <!--Searchbar-->
                <a href="search.html" class="search"><i class="bx bx bx-search"></i> Search</a>
            <!-- Log In Button -->
            <a href="login.html" class="btn">Log In</a>
        </div>

    </header>

<br><br>

<br><br>

 <!-- About -->
 <section class="about container" id="about">
    <div class="about-img">
        <img src="img/cbe1.jpg" alt="">
    </div>
    <div class="about-text">
        <span>About House</span>
        <h2>Airport Residential Area, Accra</h2>
        <p>Five bedroom Apartment</p>
        <!--<p>House Owner: Mr. Mano</p>
        <p>Owner's Number: +91 6381717874</p>
        <p>House Rent: Rs.49,999/month</p>-->
        <a href="cpay.html" class="btn">Contact Landlord/Agent</a>
    </div>
</section>

 <!-- About -->
 <!--<section class="about container" id="about">
 <main id="boxes">

    <div id="column1" style="float:left">
        <span><b>About House</b></span>
        <br>
    <p><b>Area: </b><br>
        Plot area 2000
        (185.81 sq.m.)<br>
        Built Up area: 1500 sq.ft. (139.35 sq.m.)  </p>
        <p><b>Configuration: </b><br>
            <i class='bx bx-bed' > 4 Bedrooms </i> <br>
            <i class='bx bx-bath'> 2 Bathrooms </i><br><i class='bx bx-door-open'> 2 Balconies </i> <br> Living Room, Study Room, Others
        </p>       
    </div>
<br>
    <div id="column2" style="float:left">
        <span><b>Nearest</b></span>
        <br>
    <p><b>Bus Stop: </b><br>
        Just 300m from Bus Stop
        <br></p>
        <p><b>Railway Station: </b><br>
            6.56 km from Coimbatore North Railway Station</p>
            <br>
    </div><br>
                <div id="column3" style="float:left">
                    <span><b>Owner Details</b></span>
                    <br>
                <p><b>Name: </b>Mr. Mano<br>
                    <b>Phone number: </b>+91 6381717874<br>
                    <b>Email Id: </b>manoranjantce@gmail.com<br>
                    <b>Address: </b>No.66, 4th cross street, Marutha Nagar, <br>Coimbatore - 641041, Tamil Nadu, India.<br>
                    <br></p>             
    </div>
</section>-->
<center>
    <h2>Inside House</h2>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/p1-1.jpg" style="width:800px; height: 400px;">
      <div class="text">Living Room</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/p1-2.jpg" style="width:800px; height: 400px;">
      <div class="text">Kitchen</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/p1-3.jpg" style="width:800px; height: 400px;">
      <div class="text">Bedroom</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</center>
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>

    <!-- Newsletter -->
    <section class="newsletter container">
        <h3>Have Question in mind? <br>Let us help you</h3>
      <form action="submit-form.php" method="post">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit">submit</button>
            </form>
    </section>
    
    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2> <img src="img/logo.jpg" style="height: 90px; width: 85px;">
            <br>Fast Rent</h2>
            
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="https://www.google.com/maps/dir/Ho/Ho+Technical+University,+Poly+Road,+Ho/@6.6000846,0.4632041,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x102725152a227ba1:0x9da6ad4a4c9a2107!2m2!1d0.4785495!2d6.6101493!1m5!1m1!1s0x102725ba9f8eed05:0xea69d50b3494d4d1!2m2!1d0.4674691!2d6.5901052?authuser=0&entry=ttu">Ho</a>
                <a href="https://www.google.com/maps/dir/Ho+Technical+University,+Poly+Road,+Ho/Hohoe/@6.8714832,0.1197711,10z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x102725ba9f8eed05:0xea69d50b3494d4d1!2m2!1d0.4674691!2d6.5901052!1m5!1m1!1s0x1027a8ee67aa0e8b:0x8745bc0e9eefd489!2m2!1d0.4738293!2d7.1518505?authuser=0&entry=ttu">Hohoe</a>
                <a href="https://www.google.com/maps/dir/Ho+Technical+University,+Poly+Road,+Ho/Accra+Mall,+Spintex+Road,+Accra/@6.1125809,-0.5146793,9z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x102725ba9f8eed05:0xea69d50b3494d4d1!2m2!1d0.4674691!2d6.5901052!1m5!1m1!1s0xfdf9b13b0062aad:0x75de9717e31b2442!2m2!1d-0.1733501!2d5.6221003?authuser=0&entry=ttu">Accra</a>
                
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">Call: +233 248 566 921</a>
                <a href="https://mail.google.com/mail/u/0/#inbox">fastrent1@gmail.com</a>
                <div class="social">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://twitter.com/i/flow/login?lang=en"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
         <p>&#169; Fast Rent - All Right Reserved</p>
    </div>

    
</body>
</html>